<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Runneth Over Studio</title>
		<meta name="description" content="Official website of Runneth Over Studio, LLC. Indie game development & software engineering.">
		<meta name="keywords" content="indie, software, game, developer">

		<!-- Open Graph -->
		<meta property="og:title" content="Runneth Over Studio" />
		<meta property="og:description" content="Official website of Runneth Over Studio, LLC. Indie game development & software engineering." />
		<meta property="og:image" content="wwwroot/images/og-site.jpg" />
		<meta property="og:url" content="https://runnethoverstudio.com/" />
		<meta property="og:type" content="website" />

		<!-- Favicons -->
		<link href="wwwroot/images/favicon.png" rel="icon">
		<link href="wwwroot/images/apple-touch-icon.png" rel="apple-touch-icon">

		<!-- Styles -->
		<style>
			:root {
				--main-fg-color: #4D4D4D;
				--main-bg-color: #FFF4E0
			}
			html, body {
				margin: 0
			}
			body {
				color: var(--main-fg-color);
				background-color: var(--main-bg-color)
			}
			#logo {
				margin-top: 75px;
				width: 35%;
				min-width: 375px;
				max-width: 750px;
				display: block;
				margin-left: auto;
				margin-right: auto
			}
		</style>
	</head>

	<body>
		<main class="text-center">
			<img id="logo" src="wwwroot/images/logo-transparent.png" alt="Logo">
		</main>
	</body>
</html>